# StringBootDeom

./: pom.xml
db/: demo.sql
demo-admin-api/: pom.xml
demo-admin-api/src/main/java/com/ssc/demo/: DemoAdminApiApplication.java
demo-admin-api/src/main/java/com/ssc/demo/config/: AddMyBeanFactory.java  SwaggerConfig.java  WebMvcConfig.java
demo-admin-api/src/main/java/com/ssc/demo/config/wx/: WxConfig.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
demo-admin-api/src/main/java/com/ssc/demo/web/: LoginController.java  UserInfoController.java
demo-admin-api/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
demo-admin-api/src/test/java/com/ssc/demo/: DemoAdminApiApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/ssc/demo/common/configurer/: CustomRedisCacheManager.java  DruidConfiguration.java  RedisConfiguration.java  RedisStringKeySerializer.java
demo-common/src/main/java/com/ssc/demo/common/constants/: Constants.java  ProjectConstant.java  SysConfig.java
demo-common/src/main/java/com/ssc/demo/common/core/: AbstractService.java  AbstractServiceWithoutId.java  Mapper.java  MapperWithoutId.java  Result.java  ResultGenerator.java  Service.java  ServiceException.java  ServiceWithoutId.java
demo-common/src/main/java/com/ssc/demo/common/enums/: ErrorEnum.java  RedisKey.java  ResultCode.java
demo-common/src/main/java/com/ssc/demo/common/exception/: CommonJsonException.java  DataNonConformityException.java  GainRedisLockFailedException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  SignVerifyFailedException.java  StopDeliverException.java  UserGetFailException.java  WxApiException.java
demo-common/src/main/java/com/ssc/demo/common/handler/: AbstractHandler.java
demo-common/src/main/java/com/ssc/demo/common/swagger/: ApiVersion.java  ApiVersionEnum.java
demo-common/src/main/java/com/ssc/demo/common/thread/: ThreadPool.java  ThreadPoolConfig.java
demo-common/src/main/java/com/ssc/demo/common/utils/: AesUtil.java  IpUtil.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/ssc/demo/data/login/: AccountDTO.java  AdminLoginVO.java
demo-domain/src/main/java/com/ssc/demo/data/request/: AdminHolder.java  RequestAdmin.java  RequestBase.java
demo-domain/src/main/java/com/ssc/demo/db/: AdminUser.java  UserInfo.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/ssc/demo/jdbc/: AdminUserMapper.java  UserInfoMapper.java
demo-jdbc/src/main/resources/mapper/: AdminUserMapper.xml  UserInfoMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/ssc/demo/service/: AdminUserService.java  UserInfoService.java
demo-service/src/main/java/com/ssc/demo/service/impl/: AdminUserServiceImpl.java  UserInfoServiceImpl.java
