spring.profiles.active=test
#spring.profiles.active=prod

mybatis.configuration.mapUnderscoreToCamelCase=true
server.port=8380
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#\u4F20\u53C2\u5927\u5C0F
server.max-http-header-size=4048576
#session\u6709\u6548\u671F \u5355\u4F4Dsecond
server.servlet.session.timeout=7200
#spring session\u5B58\u50A8
spring.session.store-type=redis
spring.session.redis.namespace=${spring.cache.redis.key-prefix}spring:session
#redis key\u524D\u7F00
spring.cache.redis.key-prefix=demo:
#\u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.serialization.write-dates-as-timestamps=true
#\u81EA\u5B9A\u4E49sessio\u540D\u5B57
server.servlet.session.cookie.name=demoSession

#\u9879\u76EE\u7CFB\u7EDF\u8BBE\u7F6E
sys.token.expire=1440
#\u7F13\u5B58\u5230session\u4E2D\u7684\u7528\u6237\u4FE1\u606Fkey
sys.session.user-info-key=adminInfo

# \u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
server.tomcat.basedir=/usr/local/ssc/java/demo-admin/tempFile
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.pay.notifyUrl=${sys.my.api-url}/wechat/pay/notifyUrl
# \u9000\u6B3E\u56DE\u8C03
sys.wx.refund.notify-url=${sys.my.api-url}/wechat/pay/refundNotify
